
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> -->

<html >
<!-- xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> -->
<head>
	<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->

	<!-- <title>gdakram/JQuery-Tooltip-Plugin @ GitHub</title> -->

	<style type="text/css">
		/*body {
  		margin-top: 1.0em;
  		background-color: white;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }*/
    /** { font-family: monaco;}*/
    /*#container {
      margin: 0 auto;
      width: 700px;
    }*/

		/*h1 { font-size: 2.0em; color: #249243; margin-bottom: 3px; font-family: "verdana"; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #249243; }
    h3 { text-align: center; color: #249243; }
    a { color: #249243; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }*/

    /** tooltip styles **/
    div.item {
      min-width:100px;
      min-height:50px;
      background-color: #152F15; text-align:center; line-height:50px; color: white; padding: 10px;
      -moz-border-radius: 0.5em;
      -webkit-border-radius: 0.5em;
      border-radius: 0.5em;
    }
    /*div.tooltip h1 { color: white; }*/
    /*div#item_1 { position: absolute; top: 100px; left: 10px; }*/
    /*div#item_2 { position: absolute; top: 500px; left: 10px; }
    div#item_3 { position: absolute; top: 0px; left: 170px; }
    div#item_4 { position: absolute; top: 400px; left: 170px; }
    div#item_5 { position: absolute; top: 400px; right: 150px; }*/
	</style>


  <link rel="stylesheet" href="css/jquery.tooltip/jquery.tooltip.css" type="text/css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.tooltip.min.js"></script>
  <script type="text/javascript">
    $j = jQuery.noConflict();
    $j(document).ready(function(){
      $j("div.item").tooltip().css({opacity: 0.9});
    });
  </script>

</head>

<body>
  <!-- <a href="http://github.com/gdakram/JQuery-Tooltip-Plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> -->

  <!-- <div id="container"> -->

    <!-- <div class="download">
      <a href="http://github.com/gdakram/JQuery-Tooltip-Plugin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gdakram/JQuery-Tooltip-Plugin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div> -->

    <!-- <h1><a href="http://github.com/gdakram/JQuery-Tooltip-Plugin">JQuery Tooltip Plugin</a>
      <br/>
      <span class="small">by <a href="http://github.com/gdakram">gdakram</a></span></h1> -->

    <!-- <div class="description">
      A simple animated hover tooltip <a href="http://jquery.com/">JQuery</a> plugin
    </div> -->

    <!-- <h2>Demo</h2>
    <p>Mouseover any of the item boxes you see on the page.</p> -->
      <div id="item_1" class="item">
        Ex. 1
        <div class="tooltip_description" style="display:none" title="Item 1 Description">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div>

      <!-- <div id="item_2" class="item">
        Ex. 2
        <div class="tooltip_description" style="display:none" title="Item 2 Description">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div> -->

      <!-- <div id="item_3" class="item">
        Ex. 3
        <div class="tooltip_description" style="display:none" title="Item 3 Description">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div> -->

      <!-- <div id="item_4" class="item">
        Ex. 4
        <div class="tooltip_description" style="display:none" title="Item 4 Description">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
      </div> -->

      <!-- <div id="item_5" class="item tooltipleft">
        Ex. 5 Force Direction
        <div class="tooltip_description" style="display:none" title="Item 5 Description">
          Forcing tooltip to come from the left without auto-direction with the 'tooltipleft' CSS class.
          Experiment with the following CSS classes:
          <ul>
            <li>tooltiptopright</li>
            <li>tooltipbottomright</li>
            <li>tooltiptop</li>
            <li>tooltipleft</li>
            <li>tooltipbottom</li>
          </ul>
        </div>
      </div> -->


    </p>

    <!-- <h2>Usage</h2>
    <p>
      <h4>HTML</h4> -->
<!-- <pre>
&lt;div class=&quot;your_selector&quot;&gt;
  Help‽
  &lt;div class=&quot;tooltip_description&quot;
    style=&quot;display:none;&quot;
    title=&quot;No worries&quot;&gt;
    Help is on the way.
  &lt;/div&gt;
&lt;/div&gt;
</pre> -->
      <!-- <h4>
        Javascript
      </h4>
<pre>
$("div.your_selector").tooltip();
</pre> -->

    <!-- <h4>
      Result
    </h4>
    <div class="item" style="cursor:help;">
      Help‽
      <div class="tooltip_description" style="display:none" title="No worries">
        Help is on the way.
      </div>
    </div> -->

    <!-- <h4>
      Configuration Options
    </h4> -->
<!-- <pre>
// Configuration options with defaults listed below.
'dialog_content_selector' : 'div.tooltip_description'
'animation_distance' : 50
'opacity' : 0.85
'arrow_left_offset' : 70
'arrow_top_offset' : 50
'arrow_right_offset' : 20
'arrow_height' : 20
'arrow_width' : 20
'animation_duration_ms' : 300
'event_in':'mouseenter'
'event_out':'mouseleave'
'hover_in_delay' : 0
'hover_out_delay' : 0 -->
<!-- </pre> -->


<!--
    </p>

    <h2>License</h2>
    <p>MIT License</p>
    <h2>Author/Contact</h2>
    <p>Shahrier Akram (shahrier.akram@gmail.com)
    <br/>
    <br/>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gdakram/JQuery-Tooltip-Plugin/zipball/master">zip</a> or
      <a href="http://github.com/gdakram/JQuery-Tooltip-Plugin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gdakram/JQuery-Tooltip-Plugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gdakram/JQuery-Tooltip-Plugin">gdakram/JQuery-Tooltip-Plugin</a>
    </div>

  </div>
 -->

</body>
</html>
